@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

* {
  margin: 0;
}

html,
body {
  height: 100%;
  font-family: "Kumbh Sans", sans-serif;
}

body {
  background: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

main {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.attribution {
  position: absolute;
  bottom: 0;
}

.card {
  display: flex;
  background-color: white;
  border-radius: 2rem;
  height: 70%;
  width: 65%;
  margin: auto;
  box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.3);
}

.images {
  position: relative;
  margin-right: 2rem;
}

.images div {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.box {
  position: absolute;
  z-index: 2;
  top: 37%;
  left: -18%;
  width: 14vw;
}

.woman {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: -10%;
  height: 25vw;
  margin-top: -12.5vw;
}

.pattern-top {
  position: absolute;
  top: -30%;
  left: -135%;
  height: 70vw;
  margin-top: -12.5vw;
}

.mobile-illustration {
  display: none;
}

.mobile-pattern {
  display: none;
}

.accordion {
  margin: 1rem;
}

.faq {
  justify-self: center;
  align-self: center;
  margin-right: 2rem;
}

.faq p:first-child {
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 2rem;
}

.button {
  width: 100%;
  border: none;
  background: none;
  text-align: start;
  padding: 0;
  margin: 1rem 0;
  cursor: pointer;
  font-size: 1.5rem;
  outline: none;
}

.button:hover {
  color: hsl(14, 88%, 65%);
}

.answer {
  width: 100%;
  display: none;
  margin-bottom: 1rem;
}

.show {
  display: block;
}

.question {
  border-bottom: 1px solid hsl(240, 5%, 91%);
}

.question div {
  display: flex;
}

.question div img {
  align-self: center;
  justify-self: center;
  width: 1rem;
}

.flex-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.flex-item {
  flex: 1;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (max-width: 1020px) {

  html, body {
    overflow: visible;
    position: relative;
  }

  main {
    height: auto;
    width: auto;
    padding: 1.5rem;
  }

  .card {
    flex-direction: column;
    padding: 4rem 0 2rem 0;
    width: auto;
    margin: auto;
    display: block;
    height: auto;
    position: relative;
  }

  .mobile-illustration {
    display: block;
    margin: auto;
    position: absolute;
    top: -20%;
    left: 5%;
  }

  .mobile-pattern {
    display: block;
    margin: auto;
    position: absolute;
    top: -4%;
    left: 13%;
  }

  .question p {
    font-size: .9rem;
  }

  .question img {
    margin-left: .5rem;
  }

  .images {
    display: none;
  }

  .button {
    font-size: .9rem;
  }

  .answer {
    font-size: 1rem;
  }

  .faq {
    margin: 2rem 2rem;
  }

  .faq p:first-child {
    text-align: center;
  }

  .attribution {
      color: white;
      margin: 1rem 0;
  }

  .attribution a {
      color: yellowgreen;
  }
}
